# ===============================
# SERVER
# ===============================
server.port=8046
spring.main.banner-mode=off
logging.level.org.springframework=DEBUG
# ===============================
# Main Database
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3308/donation_db?autoReconnect=true&useSSL=false
spring.datasource.username=sdmsdbTestUser
spring.datasource.password=testUser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hassan D. M. Sambo, 2018-10-25, added the two lines below to solve mappings errors between JPA hibernate and MySQL.
#The error message that led to this fix is: "com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Unknown column 'role0_.id_role' in 'field list'"
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
